.content{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 380px){
  .content{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 576px){
  .content{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .content{
    max-width: 992px;
    height: auto;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.new{
  background-color: #fff;
  border-radius: 0.5rem;
  border: 2px solid #f5f5f5;
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  cursor: pointer;
}

.newTitle{
  padding: .8rem;
  width: 100%;
}

.newText{
  padding: .8rem;
  width: 100%;
  color: #b8b8b8;
  border-bottom: 3px solid #f9f9f9;
}

.newDate{
  padding: .8rem;
  color: #d3d3d3;
}

.content_footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.newCategory{
  padding: .8rem;
}
